<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylescontact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div><a href="index.html" class="home">Home</a></div>
        <div><a href="projects.html"  class="projects">Projects</a></div>
        <div class="contact">Contact</div>
    </header>
    <div class="container">
        <div class="top-container">
      
            <div class="top-left-container">
                <a class="left-top-link" href="mailto:mohammedsajeed200510@gmail.com" >
                    <div class="left-top">
                        <img class="email-icon" src="icons/email.png">
                    </div>
                </a>
                <a class="left-bottom-link"  href="https://github.com/notsajeed">
                    <div class="left-bottom">
                        <img class="github-icon" src="icons/github1.png">
                    </div>
                </a>

            </div>
            <a href="https://www.linkedin.com/in/notsajeed" class="top-right-container-link">
                <div class="top-right-container">
                        <div class="right">
                            <img class="linkedin-icon" src="icons/linkedin.png">
                        </div>
                </div>
            </a>
        </div>
        <!-- <div class="bottom-container">
            <h2 class="head">You can contact me with this form</h2>
      
                <p>Name</p>
                <input class="input-name" placeholder="xyz">
                <p>Mail</p>
                <input class="input-mail" placeholder="xyz@gmailcom">
                <p>Message</p>
                <textarea  class="input-message" placeholder="hd ehgf ueghs ewfghjs wgysf wghs  fhgfhsn efsfhf" rows="6"></textarea>
            <button class="button">Send message</button>
        </div> -->
    </div>
</body>
</html>